{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyRedisConStr": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  }
}
